.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  margin: auto;
  max-width: 900px;
}
.search-input {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 50%;
}
.ant-card-cover > * {
  display: inline !important;
  max-width: 100% !important;
  width: 30% !important;
  min-height: fixed;
}
.gutter-row {
  display: flex;
  align-items: stretch;
  margin-bottom: 20px;
}
.ant-card-meta-title {
  white-space: normal;
}
